@misc{ hartman-lectures,
    author = "{Thomas Hartman}",
    title = "Lectures on Quantum Gravity and Black Holes",
    year = "2015",
    url = "http://www.hartmanhep.net/topics2015/gravity-lectures.pdf",
    note = "[Online; accessed 23-December-2022]"
  }

@misc{nakahara2003physics,
  title={Physics, Graduate student series in physics},
  author={Nakahara, Mikio and Geometry, Topology},
  year={2003},
  publisher={Taylor \& Francis}
}
@book{francesco2012conformal,
  title={Conformal field theory},
  author={Francesco, Philippe and Mathieu, Pierre and S{\'e}n{\'e}chal, David},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{cardy1986operator,
  title={Operator content of two-dimensional conformally invariant theories},
  author={Cardy, John L},
  journal={Nuclear Physics B},
  volume={270},
  pages={186--204},
  year={1986},
  publisher={Elsevier}
}

@article{mukhametzhanov2019modular,
  title={Modular invariance, tauberian theorems and microcanonical entropy},
  author={Mukhametzhanov, Baur and Zhiboedav, Alexander},
  journal={Journal of High Energy Physics},
  volume={2019},
  number={10},
  pages={1--34},
  year={2019},
  publisher={Springer}
}

@article{brown1986central,
  title={Central charges in the canonical realization of asymptotic symmetries: an example from three dimensional gravity},
  author={Brown, J David and Henneaux, Marc},
  journal={Communications in Mathematical Physics},
  volume={104},
  number={2},
  pages={207--226},
  year={1986},
  publisher={Springer}
}

@article{strominger1998black,
  title={Black hole entropy from near-horizon microstates},
  author={Strominger, Andrew},
  journal={Journal of High Energy Physics},
  volume={1998},
  number={02},
  pages={009},
  year={1998},
  publisher={IOP Publishing}
}