\definecolor{turquoise}{RGB}{0, 247, 230}
\definecolor{goldenyellow}{RGB}{255, 218, 66}
\definecolor{fuchsia}{RGB}{255, 0, 172}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% MATH SYMBOLS
\newcommand{\R}{{\mathbb{R}}}
\newcommand{\N}{{\mathbb{N}}}

 \newcommand{\pprec}{\prec\mathrel{\mkern-5mu}\prec}