\documentclass[handout]{beamer}

% !TeX program = lualatex
\usepackage{pacchetti}
\include{newcommands-slides}


% % Bibliografia
% \usepackage[backend=bibtex,doi=false,isbn=false,url=false]{biblatex}
% \addbibresource{bibliografia.bib}

\usetheme{Madrid}
\setbeamercovered{transparent} %per rendere sbiadito cio' che verra'
\setbeamertemplate{navigation symbols}{}

\usecolortheme{rose} 
\setbeamercolor{structure}{fg=turquoise!70!black}


%Information to be included in the title page:
\title[Cardy's Formula]
{The Cardy's Formula}

\author[Veronica Sacchi]{Veronica Sacchi}      
\institute[EPFL]{\includegraphics[height=1.45cm]{EPFL_Logo.png}}
\date[22-12-2022]{22nd December 2022}
%\logo{\includegraphics[height=1.1cm]{Immagini/logoSNS/tondo-colore/tondo-colore.png}}

\begin{document}	
	
%	\usebackgroundtemplate{
%		\adjustbox{height=0.8\paperheight, raise=-9cm, right=15cm}{
%			\transparent{0.05}
%			\includegraphics{Immagini/logoSNS/solo_logo.jpeg}
%		}
%	}
	
	\begin{frame}
	\titlepage
	\end{frame}
	
	\section{Introduction}
	\begin{frame}
		\frametitle{Thermodynamic potentials}
        \begin{columns}
            \column{0.3\textwidth}
            \begin{tikzpicture}
                \draw[fuchsia] (0,0) ellipse (1.5 and 0.7);
                \fill[white] (1.5,0) arc (0:180:1.5);
                \draw[turquoise, thick] (0,0) circle (1.5);
                \node[fuchsia] at (0, -0.4) {\(\varphi(t, \vec{x})\)};
                \node[turquoise] at (-1.2, 1.2) {\(S^d\)};
            \end{tikzpicture}
            \column{0.69\textwidth}
            \centering
            \[
            CFT_d: \quad S = \int_{S^d} d^dx \mathcal{L}[\varphi] \quad \varphi(x_i + 2\pi R) \equiv \varphi(x_i)
            \]
            \emoji{light-bulb} Fourier modes: \(\varphi(\vec{x}) = e^{\frac{2\pi i}{R}\vec{n}\cdot\vec{x}}\varphi_{\vec{n}}(t)\) \emoji{light-bulb}
            \begin{align*}
                \dashrightarrow S &= \int_{S^{d-1}} d^{d-1}x\int_{S^1}dt \mathcal{L}[\varphi]\\
                &=R^{d-1}Vol\left(S^{d-1}\right) \cdot \int_{S^1}dt L\left[\varphi_{\vec{n}}\right]\\
                \mathcal{Z} = \texttt{tr}&\left[e^{-\beta H}\right] = e^{-Vol\left(S^{d-1}\right)(RT)^{d-1} f(RT)}
            \end{align*}
        \end{columns}
		\begin{defblock}{Free energy and Entropy densities}
            \[
            f_{\R^d} = T^df_{\infty} \quad\quad s = -\frac{1}{V} \frac{\delta F}{\delta T}\Big\vert_V = -df_{\infty} \cdot T^{d-1}
            \]
        \end{defblock}
	\end{frame}

    \begin{frame}
        \frametitle{QFT at finite temperature}
        \begin{columns}
            \column{0.14\textwidth}
            \centering
            Path Integral
            %
            \column{0.03\textwidth}
            \centering
            \(\simeq\)
            %
            \column{0.17\textwidth}
            \centering
            Transition Amplitudes
            %
            \column{0.35\textwidth}
            \begin{align*}
                &\langle\phi_2 \vert e^{-i\tilde{t}H}\vert \phi_1\rangle \\
                &= \int_{\phi(t=0) \equiv \phi_1}^{\phi(t=\tilde{t}) \equiv \phi_2}\left[\mathcal{D}\phi\right]e^{iS}
            \end{align*}
            \column{0.2\textwidth}
            \begin{tikzpicture}[scale=0.4]
                \draw[densely dashdotted, fuchsia] (0,0) ellipse (1.7 and 0.5);
                \draw[turquoise, thick] (-1.7, 0) -- (-1.7, 7);
                \draw[turquoise, thick] (1.7, 0) -- (1.7, 7);
                \draw[densely dashdotted, fuchsia] (0,7) ellipse (1.7 and 0.5);
                \draw[turquoise, ->] (2.33, 2.9) -- (2.33, 0);
                \draw[turquoise, ->] (2.33, 4.1) -- (2.33, 7);
                \node[turquoise, right] at (1.8, 3.5) {\(\tilde{t}\)};
                \node[fuchsia, above] at (0, 0.5) {\(\phi_1\)};
                \node[fuchsia, below] at (0, 6.5) {\(\phi_2\)};
            \end{tikzpicture}
        \end{columns}
        \begin{columns}
            \column{0.3\textwidth}
                \begin{align*}
                    \mathcal{Z}&(\beta) = \texttt{tr}\left[e^{-\beta H}\right] \\
                    &=\sum_{\phi_1}\langle \phi_1 \vert e^{-\beta H} \vert \phi_1 \rangle
                \end{align*}
            \column{0.7\textwidth}
            \begin{tikzpicture}[scale=0.37]
                \draw[densely dashdotted, fuchsia] (0,0) ellipse (1.7 and 0.5);
                \draw[turquoise, thick] (-1.7, 0) -- (-1.7, 7);
                \draw[turquoise, thick] (1.7, 0) -- (1.7, 7);
                \draw[densely dashdotted, fuchsia] (0,7) ellipse (1.7 and 0.5);
                \draw[turquoise, ->] (2.33, 2.9) -- (2.33, 0);
                \draw[turquoise, ->] (2.33, 4.1) -- (2.33, 7);
                \node[turquoise, right] at (1.8, 3.5) {\(\beta\)};
                \node[fuchsia, above] at (0, 0.5) {\(\phi_1\)};
                \node[fuchsia, below] at (0, 6.5) {\(\phi_1\)};
                \draw[ultra thick, goldenyellow, ->] (3, 3.8) arc(150:30:1.1);
                \draw[turquoise, thick, looseness=6] (9.3, 2) to[out=-114, in=114] (9.3, 4);
                \draw[turquoise, thick] (12.7, 4) arc(17:343:3.7);
                \draw[densely dashdotted, fuchsia, thick] (11,2) ellipse (1.7 and 0.5);
                \draw[densely dashdotted, fuchsia, thick] (11,4) ellipse (1.7 and 0.5);
                \node[fuchsia, below] at (11, 1.5) {\(\phi_1\)};
                \node[fuchsia, above] at (11, 4.5) {\(\phi_1\)};
                \draw[ultra thick, goldenyellow, ->] (12.7, 0.8) arc(200:330:1.1);
                \draw[black, densely dashed] (17.5, 0.85) ellipse (0.7 and 1.75);
                \draw[turquoise, thick] (17.5, 3.1) ellipse (3 and 4);
                \draw[turquoise, thick] (16.5, 3.1) arc(210:330:1.1);
                \draw[turquoise, thick] (16.9, 2.8) arc(150:30:0.7);
                \node[black] at (17.2, 0.85) {\(\beta\)};
            \end{tikzpicture}
        \end{columns}
    \end{frame}

    \begin{frame}
        \frametitle{CFT on a Torus}
        \begin{columns}
            \column{0.73\textwidth}
            \begin{tikzpicture}[scale=0.7]
                \draw[fuchsia, densely dashdotted] (0,0) -- (4.2, 1.4);
                \draw[fuchsia, densely dashdotted] (0,1.33) -- (4.2, 2.77);
                \draw[fuchsia, densely dashdotted] (0,2.66) -- (4.2, 4.10);
                \draw[turquoise, densely dashed] (0,0) -- (2,4);
                \draw[turquoise, densely dashed] (1.25,0) -- (3.25,4);
                \draw[turquoise, densely dashed] (2.5,0) -- (4.5,4);
                \draw[turquoise, densely dashed] (0,2.5) -- (0.75,4);
                \draw[black, ->] (-0.1, 0) -- (4,0) node[below] {\(x_E\)};
                \draw[black, ->] (0,-0.1) -- (0, 4.2) node[left] {\(t_E\)};
                \draw[thick, fuchsia, ->] (0,0) -- (1.5, 0.5) node[midway, above] {\(\vec{v}_2\)};
                \draw[thick, turquoise, ->] (0,0) -- (0.8, 1.6) node[left] {\(\vec{v}_1\)};
                \draw[ultra thick, goldenyellow, ->] (4.3, 2) arc(140:45:1.5);
                \draw[fuchsia, densely dashdotted] (7,2) -- (11.5, 2);
                \draw[fuchsia, densely dashdotted] (7,4) -- (11.5, 4);
                \draw[turquoise, densely dashed] (7,0) -- (11,4);
                \draw[turquoise, densely dashed] (7,2.5) -- (8.5,4);
                \draw[turquoise, densely dashed] (9.5,0) -- (11.5,2);
                \draw[black, ->] (6.9, 0) -- (11,0) node[below] {\(x_E\)};
                \draw[black, ->] (7,-0.1) -- (7, 4.2) node[left] {\(t_E\)};
                \filldraw[black] (9.5, 0) circle (2pt) node[below] {\(2\pi\)};
                \draw[thick, fuchsia, ->] (7,0) -- (9.5, 0) node[midway, above] {\(\vec{v}_2\)};
                \draw[thick, turquoise, ->] (7,0) -- (9, 2) node[midway, above] {\(\vec{v}_1\)};
            \end{tikzpicture}
            \column{0.27\textwidth}
            \begin{align*}
                \tau &\coloneqq \frac{v_1}{v_2} \\
                &= \frac{\theta}{2\pi} + i\frac{\beta}{2\pi}
            \end{align*}
        \end{columns}
        \begin{columns}
            \column{0.35\textwidth}
            \begin{ideablock}{Observation}
            Different choices of \(\tau\) may lead to the same complex structure, and so the same CFT.
            \end{ideablock}
            \column{0.1\textwidth}
            \[
            \dashrightarrow    
            \]
            \column{0.55\textwidth}
            \begin{defblock}{Modular Group}
                \[
                \tau \mapsto \frac{a\tau + b}{c\tau + d}  \quad\quad ad - bc = 1
                \]
                with \(a,b,c,d \in \Z\).
            \end{defblock}
        \end{columns}
    \end{frame}

    \begin{frame}
        \frametitle{Generators of the Modular Group}
        \begin{columns}
            \column{0.57\textwidth}
            \[
            T: \tau \mapsto \tau + 1    
            \]
            \begin{tikzpicture}[scale=0.52]
                \draw[fuchsia, densely dashdotted] (0,1.7) -- (4.2, 1.7);
                \draw[fuchsia, densely dashdotted] (0,3.4) -- (4.2, 3.4);
                \draw[turquoise, densely dashed] (0,0) -- (4.2,4.2);
                \draw[turquoise, densely dashed] (1.5,0) -- (4.5,3);
                \draw[turquoise, densely dashed] (3,0) -- (4.5,1.5);
                \draw[turquoise, densely dashed] (0,1.5) -- (2.7,4.2);
                \draw[turquoise, densely dashed] (0,3) -- (1.2,4.2);
                \draw[black, ->] (-0.1, 0) -- (4.2,0) node[below] {\(x_E\)};
                \draw[black, ->] (0,-0.1) -- (0, 4.6) node[left] {\(t_E\)};
                \draw[thick, fuchsia, ->] (0,0) -- (1.5, 0) node[midway, below] {\(\vec{v}_2\)};
                \draw[thick, turquoise, ->] (0,0) -- (1.7, 1.7) node[midway, left] {\(\vec{v}_1\)};
                \draw[ultra thick, goldenyellow, ->] (4.3, 2) arc(140:45:1.5);
                \begin{scope}[xshift=7cm]
                    \fill[goldenyellow] (0,0) -- (1.7,1.7) -- (3.2, 1.7) --cycle;
                    \fill[goldenyellow] (1.5,0) -- (3.2,1.7) -- (4.7, 1.7) --cycle;
                    \draw[fuchsia, densely dashdotted] (0,1.7) -- (4.7, 1.7);
                    \draw[fuchsia, densely dashdotted] (0,3.4) -- (4.7, 3.4);
                    \draw[black, densely dashed] (0,0) -- (4.2,4.2);
                    \draw[black, densely dashed] (1.5,0) -- (4.5,3);
                    \draw[black, densely dashed] (3,0) -- (4.5,1.5);
                    \draw[black, densely dashed] (0,1.5) -- (2.7,4.2);
                    \draw[black, densely dashed] (0,3) -- (1.2,4.2);
                    \draw[turquoise, densely dashed] (0,0) -- (4,2.125);
                    \draw[turquoise, densely dashed] (1.5,0) -- (4.7,1.7);
                    \draw[turquoise, densely dashed] (3,0) -- (4.2,0.6);
                    \draw[turquoise, densely dashed] (0,0.76) -- (4,3);
                    \draw[turquoise, densely dashed] (0,1.55) -- (4,3.675);
                    \draw[black, ->] (-0.1, 0) -- (4.2,0) node[below] {\(x_E\)};
                    \draw[black, ->] (0,-0.1) -- (0, 4.6) node[left] {\(t_E\)};
                    \draw[thick, fuchsia, ->] (0,0) -- (1.5, 0) node[midway, below] {\(\vec{v}_2\)};
                    \draw[thick, turquoise, ->] (0,0) -- (3.2, 1.7) node[above] {\(\vec{v}'_1\)};
                \end{scope}
            \end{tikzpicture}
            \begin{ideablock}{}
                \centering
                Every theory, conformal or not, is invariant under \(T\).
            \end{ideablock}
            \pause
            \column{0.43\textwidth}
            \[
            S: \tau \mapsto -\frac{1}{\tau}    
            \]
            \centering
            \begin{tikzpicture}[scale = 0.5]
                \draw[black, ->] (-0.1, 0) -- (3,0) node[below] {\(x_E\)};
                \draw[black, ->] (0,-0.1) -- (0, 3) node[left] {\(t_E\)};
                \draw[thick, fuchsia, ->] (0,0) -- (1.5, 0) node[midway, below] {\(\vec{v}_2\)};
                \draw[thick, turquoise, ->] (0,0) -- (1.7, 1.7) node[midway, above] {\(\vec{v}_1\)};
                \draw[ultra thick, goldenyellow, ->] (2.3, 1.5) arc(140:45:1.5);
                \begin{scope}[xshift=5cm]
                    \draw[black, ->] (-0.1, 0) -- (3,0) node[below] {\(x_E\)};
                    \draw[black, ->] (0,-0.1) -- (0, 3) node[left] {\(t_E\)};
                    \draw[thick, fuchsia, ->] (0,0) -- (1.06, 1.06) node[above] {\(\vec{v}_1\)};
                    \draw[thick, turquoise, ->] (0,0) -- (2.41, 0) node[midway, below] {\(\vec{v}_2\)};
                \end{scope}
            \end{tikzpicture}
    
            \(S\) is NOT a symmetry of a generic QFT:

            Conformal symmetry required!
        \end{columns}
        \pause
        \begin{theoblock}{}
        \[
        z = x_E + it_E \dashrightarrow \tau = \frac{\theta}{2\pi} + i \frac{\beta}{2\pi} \implies S: \beta \mapsto \frac{4\pi^2}{\beta}   
        \]
        \end{theoblock}
    \end{frame}

    \begin{frame}
        \frametitle{Thermodynamics at high temperature}
        Modular Invariance \(\implies \mathcal{Z}\left(\beta\right) = \mathcal{Z}\left(\frac{4\pi^2}{\beta}\right) \coloneqq \mathcal{Z}\left(\beta'\right)\).

        In the limit \(T \rightarrow +\infty, \quad \beta\rightarrow 0\) 
        \[
        \mathcal{Z}\left(\frac{4\pi^2}{\beta}\right) = \sum_n e^{-\frac{4\pi^2}{\beta}E_n} \simeq e^{-\frac{4\pi^2}{\beta}E_0} \quad\quad E^{cyl}_{\Delta} = \Delta - \frac{c}{12}
        \]
        Free energy:
        \[
        F = - \frac{1}{\beta}\log\mathcal{Z} = -\frac{\pi^2}{3}cT^2 \left(\frac{Vol}{2\pi}\right) \implies f_{\infty} = -\frac{\pi}{6}c
        \]
        \begin{columns}
            \column{0.4\textwidth}
                \[
                \begin{cases}
                    S &= \frac{2}{3}\pi^2cT \\
                    E &= \frac{c}{3}\pi^2T^2
                \end{cases}   
                \implies 
                \]
            \column{0.6\textwidth}
            \begin{theoblock}{Cardy's formula}
                \[
                S(E) = 2\pi\sqrt{\frac{c}{3}E}    
                \]
            \end{theoblock}
            
        \end{columns}
    \end{frame}

    \begin{frame}
        \frametitle{Applications and further developments}
        \begin{columns}
            \column{0.3\textwidth}
            \centering
            BTZ black holes

            [Bañados, Teitelboim, Zanelli]
            \column{0.7\textwidth}
            \[
            ds^2 = - \left(\frac{r^2}{\ell^2} - 8M\right)dt^2 + \frac{dr^2}{\frac{r^2}{\ell^2} - 8M} + r^2d\phi^2
            \]
        \end{columns}
        \vspace{1cm}
        \begin{columns}
            \column{0.3\textwidth}
            \centering
            Locally \(AdS_3\) metric
            \column{0.7\textwidth}
            \centering
            \emph{Quantum Gravity in \(AdS_3\) is equivalent to a conformal field theory with central charge \(c = \frac{3\ell}{2G}\).} [Brown-Henneaux]
        \end{columns}
        \vspace{1cm}
        \begin{columns}
            \column{0.3\textwidth}
            \centering
            Bekenstein-Hawking Entropy
            \column{0.7\textwidth}
            \centering
            \begin{align*}
                S = \frac{1}{4} \cdot 2\pi \rho_+ = \frac{\pi}{2} \sqrt{8M\ell}= 2\pi\sqrt{\frac{c}{3}E}
            \end{align*}
        \end{columns}
    \end{frame}

	
	% \section{Further developments}
	% \begin{frame}
	% 	\frametitle{What we would like to do next}
	% 	\begin{enumerate}

	% 		\item Look for consistency of the \(T^3\) scaling law of the bound. 
	% 			\begin{itemize}
	% 				\item Average on more states other than the KMS, such as the Unruh state.
	% 				\item Use different functions to place bounds on \(J[f]\).
	% 				\item Assume SNEC instead of Sobolev condition.
	% 			\end{itemize}
	% 		\item  Attempt to place bounds on \(J[f]\) with other different approaches.
	% 		\item Explore what consequences this law will have on black hole thermodynamics.
	% 	\end{enumerate}

	% 	\vskip 22pt

	% 	{\Huge
	% 	\textcolor{turquoise!80!black}{Thank you for your attention!}}
	% \end{frame}

\end{document}


	
	
	
	
	
	

	
	
	
	
	


